<!doctype html>
<html>
<head>
  <title>My Life - blog - Diary</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }
  #active{
    color:skyblue;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  #grid ul{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ul{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">My Life</a></h1>
  <div id="grid">
  <ul>
    <li><h3><a href="Diary.html">Diary</a></h3></li>
    <li><h3><a href="Music.html">Music</a></h3></li>
    <li><h3><a href="Study.html">Study</a></h3></li>
  </ul>
  <div id="article">
  <h2><a href="Diary.html">Dear Log</a></h2>
  <h3><a href="Diary_20220304.html" id="active">20220304</a></h3>
<p>
    HTML공부중..
</p>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-yzxjmtgvyv.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</div>
</div>
</body>
</html>
