<!doctype html>
<html>
<head>
  <title>My Life - blog - Study</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    #active{
      color:pink;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">My Life</a></h1>
  <div id="grid">
  <ul>
    <li><a href="Diary.html">Diary</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Study.html">Study</a></li>
  </ul>

  <div id="article">
    <h2><a href="Study.html" class="saw">Studying Hard or Hardly Studying</a></h2>
    <h3><a href="HTML.html"
    class="saw" id="active">HTML</a></h3>
    <h4>HTML이란 무엇인가?</h4>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
      <a href="https://www.w3.org/TR/2011/WD-html5-20110405/"target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      <img src="0303.png" width="100%">
    </p>
    <p style="margin-top:40px;">HTML elements are the building blocks of HTML pages.
      With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.
      It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
      HTML elements are delineated by tags, written using angle brackets.
    </p>
    <p>
      <div id="disqus_thread"></div>
      <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-yzxjmtgvyv.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
  </div>
</div>
</body>
</html>
