<!doctype html>
<html>
<head>
  <title>My Life - blog - Study</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    #active{
      color:pink;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">My Life</a></h1>
  <div id="grid">
    <ul>
      <li><h3><a href="Diary.html">Diary</a></h3></li>
      <li><h3><a href="Music.html">Music</a></h3></li>
      <li><h3><a href="Study.html">Study</a></h3></li>
    </ul>
  </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6221e9d11ffac05b1d7cef15/1fta7ina8';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
